AZURE_SEARCH_SERVICE_ENDPOINT=https://qnaaffine-as4ixduhj6i5xc2.search.windows.net
AZURE_SEARCH_INDEX_NAME=eryl_prod_index
AZURE_QA_INDEX_NAME=eryl_prod_qna_index
AZURE_SEARCH_ADMIN_KEY=JbGn7njUfZ8UOmx5xsmFZwTGUS3rmKRVARLOUMpfLtAzSeDAzqsH
similar_chunk_count=3
chunk_size=1000

OPENAI_API_TYPE=azure
AZURE_OPENAI_API_REGION=southcentralus
AZURE_OPENAI_API_BASE=https://aipractices.openai.azure.com/
AZURE_OPENAI_API_VERSION=2023-05-15
AZURE_OPENAI_API_KEY=1dfa2422e0ba43a88044e87df4655c4c

GPT3_LLM_MODEL_DEPLOYMENT_NAME=gpt4-8k
GPT3_LLM_MODEL_NAME=gpt-4

EMBEDDING_MODEL_DEPLOYMENT_NAME_1=ada-text-embeddings-002
EMBEDDING_MODEL_NAME_1=text-embedding-ada-002


BLOB_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=retraiverdev;AccountKey=GwAjhB5As4H2T/xaBhwcKSvyvWNlS9L8uWobxSsWB9y/Xk10+L9nRHJcM7uYNe6lFc5gdDN5hFuQ+AStHdrtxw==;EndpointSuffix=core.windows.net
BLOB_STORAGE_CONTAINER_NAME = erylprod

COSMOS_DB_ENDPOINT_URL = https://retraiverdev.documents.azure.com:443/
COSMOS_DB_PRIMARY_KEY = 5g0J7Z3hL7bl3mKjcw7WzCwtnd7r36akzliHaZDdyEoc1iJvNNeq9ITQ95E44biZ73sl11rUavx6ACDbxO0kYw==
COSMOS_DB_NAME = eryl_prod_db

APPLICATIONINSIGHTS_CONNECTION_STRING = InstrumentationKey=61e49353-18c6-40dd-a642-3dbd1b116d82;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/


APP_ID=f2272d2e-49a2-4c48-b8ee-06b45b6c7e07
APP_PASSWORD=Ohh8Q~lq6T6K3--imIEIr9jnkb-Kde3F2~MGIc~o
BOT_URL_DEV=https://eryl-acs.generax.ai:50505
BOT_APPROACH=rrr
BOT_RETRIEVAL_MODE=hybrid
BOT_SEMANTIC_RANKER=False
BOT_CAPTIONS=False
BOT_TOP=3
BOT_TEMPERATURE=False
BOT_PROMPT_TEMPLATE=Override prompt template

TOKEN_PER_CREDIT = 1000